# SeeKret

./: .gitignore  README.md  android_commons.gradle  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doplgangr/secrecy/: CustomApp.java  OutgoingCallReceiver.java
app/src/main/java/com/doplgangr/secrecy/activities/: ChooseFolder.java  FileImportActivity.java  FilePhotoActivity.java  FilesActivity.java  MainActivity.java
app/src/main/java/com/doplgangr/secrecy/adapters/: FilesListAdapter.java  PhotoPagerAdapter.java  VaultsListFragment.java
app/src/main/java/com/doplgangr/secrecy/filesystem/: Storage.java
app/src/main/java/com/doplgangr/secrecy/fragments/: AboutFragment.java  FileImportFragment.java  FilePhotoFragment.java  FileViewer.java  FilesListFragment.java  PremiumFragment.java  SettingsFragment.java
app/src/main/java/com/doplgangr/secrecy/views/: LauncherActivity.java
app/src/main/java/com/doplgangr/secrecy/views/navdrawer/: DrawerLayout.java
app/src/main/res/layout/: activity_files.xml  activity_main.xml  activity_settings.xml  activity_view_pager.xml  list_file.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/aFileChooser/: build.gradle
libraries/aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java  FileLoader.java
libraries/payme/src/main/: AndroidManifest.xml
